cosmic-library-home = Inicio da Biblioteca
cosmic-office = Oficina
cosmic-system = Sistema
cosmic-utilities = Utilidades
new-group = Crear cartafol
name = Nome
ok = Aceptar
save = Gardar
cancel = Cancelar
search-placeholder = Escribe para buscar aplicacións…
new-group-placeholder = Nome do cartafol
pin-to-app-tray = Fixar á bandexa de aplicacións
run = Executar
run-on = Executar en { $gpu }
run-on-default = (Por defecto)
remove = Mover o inicio da biblioteca
create-new = Crear novo cartafol
add-group = Engadir grupo
delete = Eliminar
rename = Renomear
delete-folder = Eliminar cartafol?
    .msg = Eliminar esta carpeta moverá os íconos da aplicación á pantalla principal da Biblioteca.
flatpak = Flatpak
snap = Snap
system = Sistema
local = Local
nix = Nix
xdg-title = { app-name }
xdg-comment = Un lanzador de aplicacións para o escritorio COSMIC que lista todas as aplicacións instaladas nunha grella
xdg-keywords = App;Aplicación;Biblioteca;Lanzador
app-name = Aplicación
