cancel = Anullar
name = Nom
xdg-title = { app-name }
xdg-comment = Un aviador d’aplicacions pel burèu COSMIC que lista totas las aplicacions installadas dins una grasilha
xdg-keywords = Aplicacion;App;Bibliotèca;Aviador;Lançador;Amodador
app-name = Aplicacions
cosmic-library-home = Acuèlh
cosmic-office = Burotica
cosmic-system = Sistèma
cosmic-utilities = Utilitaris
new-group = Crear dossièr
ok = D’acòrd
search-placeholder = Picar per cercar d’aplicacions…
new-group-placeholder = Nom del dossièr
pin-to-app-tray = Penjar a la barra
remove = Desplaçar dins lo dossièr d’acuèlh
create-new = Crear un dossièr novèl
add-group = Apondre un grop
flatpak = Flatpak
snap = Snap
system = Sistèma
local = Local
nix = Nix
delete-folder = Suprimir lo dossièr ?
    .msg = Suprimir aqueste grop desplaçarà las icònas de las aplicacions cap a l’acuèlh.
run = Executar
delete = Suprimir
